<!doctype html>
<html lang="en">
    <head>

    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADf+wAA3/sAAAfgAACv9QAAoAUAAK/1AACv9QAAqBUAAK/1AACoFQAAr/UAAKAFAACv9QAAB+AAAN/7AADf+wAA" rel="icon" type="image/x-icon" />
            <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

<!--       un comment to use math

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>
    -->



    </head>
<body>
    

    <textarea id = "maintextarea"></textarea>


<div id = "margin">
    <a href = "index.html">
        <img style = "width:50px;" src = "iconsymbols/editor.svg"/>
    </a>

            <!--<img class=  "button" style = "width:50px;" src = "iconsymbols/helpicon.svg"/>-->
    <div id = "markdownhelp">
        <h2>Markdown Reference:</h2>
        <pre>
            paragraph break: two newlines
            link:    [link text](destination url)
            image: ![alt text](image url)
            # header 
            ## smaller header 
            - list element 
            - another element 
            1. enumerated list element 
            2. another 
            *italic* 
            **bold** 
        </pre>
    </div>
    <div id = "figurescroll">
        <table id = "imagecodetable">
            <tr>
              <td>image code:</td>
              <td><input id = "imagecodeinput"/></td>
            </tr>
        </table>
    </div>
</div>


<script>


    //get readme.md, convert to html and display

    readme_md = "";
    rawhtml = "";
    var httpc = new XMLHttpRequest();
    httpc.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            readme_md = this.responseText;
            document.getElementById("maintextarea").value = readme_md;                 
        }
    };
    httpc.open("GET", "fileloader.php?filename=README.md", true);
    httpc.send();

    document.getElementById("maintextarea").onkeyup = function() {
        readme_md = this.value;
        data = encodeURIComponent(this.value);
        var httpc = new XMLHttpRequest();
        var url = "filesaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("data="+data+"&filename=README.md");//send text to filesaver.php
    }


figures = [];
var httpc2 = new XMLHttpRequest();
httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        figures = JSON.parse(this.responseText);
        for(var index = 0;index < figures.length;index++) {
            var newimg = document.createElement("IMG");
            newimg.src = "figures/" + figures[index];
            newimg.classList.add("button");
            document.getElementById("figurescroll").appendChild(newimg);
            newimg.onclick = function() {
                var localimageurl = this.src.split("figures/")[1];
                document.getElementById("imagecodeinput").value = "![](figures/" + localimageurl + ")";
                document.getElementById("imagecodeinput").select();
            }

        }
    }
};

httpc2.open("GET", "dir.php?filename=figures", true);
httpc2.send();


        </script>
        <style>
            body{
                overflow:hidden;
            }
            #maintextarea{
                position:absolute;
                left:0px;
                top:0px;
                width:70%;
                height:100%;
                padding-left:1em;
                padding-top:1em;
                background-color:black;
                color:#00ff00;
                font-family:courier;
                font-size:1em;
            }
            #margin{
                position:absolute;
                right:0px;
                bottom:0px;
                top:0px;
                width:27%;
            }
            #markdownhelp{
                overflow:scroll;
                padding-left:1em;
                padding-right:1em;
                width:80%;
            }
            #figurescroll{
                overflow:scroll;
                padding-left:1em;
                padding-right:1em;
                width:80%;
            }
            #figurescroll img{
                max-width:80%;
                display:block;
                margin:auto;
            }
            #imagecodetable{
                font-family:courier;
            }
            .button{
                cursor:pointer;
            }
            .button:hover{
                background-color: green;
            }
            .button:active{
                background-color: yellow;
            }
            @media only screen and (max-width: 1000px) {
                #maintextarea{
                    position:absolute;
                    left:0px;
                    top:100px;
                    width:100%;
                    bottom:10px;
                    padding-left:1em;
                    padding-top:1em;
                    background-color:black;
                    color:#00ff00;
                    font-family:courier;
                    font-size:1em;
                    overflow:scroll;
                }
                #margin{
                    position:absolute;
                    top:0px;
                    left:0px;
                    right:0px;
                    height:80px;
                }
                #markdownhelp{
                   display:none;
               }
               #figurescroll{
                   display:none;
               }

               #newpagetable{
                    font-family:courier;
                    font-size:24px;
                }

            }

        </style>
    </body>
</html>